{
  "name": "math",
  "version": "1.0.0",
  "author": "Eerik Sven Puudist",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.11.1",
    "markdown-it-katex": "^2.0.3",
    "vuepress": "^1.4.0"
  },
  "homepage": "https://gitlab.com/eeriksp/math#readme"
}
